apply plugin: 'java'
apply plugin: 'sonar-runner'

//sourceCompatibility = 1.5
//version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'

    testCompile "junit:junit:4.11"
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://lenny2.in.htwg-konstanz.de:9000/"
        property "sonar.jdbc.url", "jdbc:h2:tcp://lenny2.in.htwg-konstanz.de:9092/sonar"
        //property "sonar.host.url", "http://localhost:9000/"
        //property "sonar.jdbc.url", "jdbc:h2:tcp://localhost:9092/sonar"
        property "sonar.jdbc.driverClassName", "org.h2.Driver"
        property "sonar.jdbc.username", "SE2015SS"
        property "sonar.jdbc.password", "htwg"
    }
}
